<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roland Locke-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "inter-30", sans-serif;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        header {
            font: 'inter-800', sans-serif;
            background-image: url("https://github.com/RolandLocke/RolandLocke/blob/main/PictureContent/IMG_8839.JPEG?raw=true");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            padding: 20vw 0;
            padding-left: 20vw;
            padding-right: 10vw;
            text-align: left;  
            position: relative; 
            font-size: 1.6rem;
        }
        .intro-image-pos {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%); /*Offsets the position to true */
        }
        .intro-image1 {
            width: 65%;
            height: auto;
            z-index: 1;
            transform: translate(-50%, -50%); /*Offsets the position to true */
        }
        .intro-image2 {
            width: 50%;
            height: auto;
            z-index: 3;
        }
        .intro-text {
            position: absolute;
            z-index: 4;
            top: 37%;
            left: 19%;
        }
        .picture-Frame {
            position: absolute;
            z-index: 4;
            width: 13%;
            height: auto;
            top: 45%;
            left: 55%;
            padding: 10px;
            transform: translate(-50%, -50%); /*Offsets the position to true */
        }
        nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 97%; /*covers the width of the header*/
            margin: 0;
            padding-top: 1vw;
            background: #f1f1f100;
            text-align: right;
            font-size: 1rem;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #F9DA88;;
            font-family: "inter-30", sans-serif;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .inter-800 {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 30;
            font-style: bold;
            font-variation-settings:"slnt" 0;
        }
        .inter-30 {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: bold;
            font-variation-settings:"slnt" 0;
        }
        .image-button {
            background-color: #eeeeee00;
            background-size: cover;
            background-position: center;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            position: relative;
            z-index: 4;
            margin-left: 20px;
            margin-top: 100px;
        }
        .contact-button {
            background-color: #eeeeee00;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 10%;
            height: 50px;
            border: none;
            cursor: pointer;
            position: relative;
            z-index: 4;
        }
        .contact-button2 {
            background-color: #eeeeee00;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            position: relative;
            z-index: 4;
            width:120px; 
            height:35px;
            top: 10px;
        }
        .image-button:hover {
            filter: brightness(0.6);
        }
        .resume-button:hover {
            filter: brightness(0.6);
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#experience">Experience</a>
        <a href="#education">Education</a>
        <button style="background-image: url('C:/Users/rolan/Documents/Portfolio/RolandLocke/PictureContent/ContactButton.png');" class="contact-button2" onclick=email()></button>
    </nav>
    <div style="top: 10vw">
        <img src="https://github.com/RolandLocke/RolandLocke/blob/main/PictureContent/IntroRectangle2.png?raw=true" class="intro-image1 intro-image-pos">
        <img src="https://github.com/RolandLocke/RolandLocke/blob/main/PictureContent/IntroRectangle.png?raw=true" class="intro-image2 intro-image-pos">
        <div class="intro-text">
            <p style="color: #E29454; margin : 10px;">Hello, my name is</p>
            <h1 style="color: #F9DA88; margin : 10px;">Roland Locke.</h1>
            <p style="color: #E29454; margin : 10px;">Welcome to my portfolio.</p>
        </div>
        <img src='https://github.com/RolandLocke/RolandLocke/blob/main/PictureContent/Picture%20Frame.png?raw=true' class="picture-Frame">
        <button style="background-image: url('C:/Users/rolan/Documents/Portfolio/RolandLocke/PictureContent/ContactButton.png');top: 10vw; left: 30.7vw; margin-top: 30px;" class="contact-button" onclick=email()></button>
        <div>
            <button style="background-image: url('https://github.com/RolandLocke/RolandLocke/blob/main/PictureContent/LinkedInLogo.png?raw=true')" class="image-button" onclick="location.href='https://www.linkedin.com/in/rolandlocke/'"></button>
            <button style="background-image: url('https://github.com/RolandLocke/RolandLocke/blob/main/PictureContent/GitHubLogo.png?raw=true')" class="image-button" onclick="location.href='https://github.com/RolandLocke'"></button>
            <button style="background-image: url('https://github.com/RolandLocke/RolandLocke/blob/main/PictureContent/InstagramLogo.png?raw=true')" class="image-button" onclick="location.href='https://www.instagram.com/roland_locke/'"></button>
        </div>
    </div>
</header>

<section id="home">
    <h2>Home</h2>
    <p>Hello! My name is Roland Locke Welcome!</p>
</section>

<section id="about">
    <h2>About Me</h2>
    <p>About me</p>
</section>

<section id="experience">
    <h2>Experience</h2>
    <p>Expirience</p>
</section>

<section id="education">
    <h2>Education</h2>
    <p>Education</p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Contact details</p>
</section>

</body>

<script>
    function email() {
        window.location.href = 'mailto:locker@dickinson.edu?subject=Subject&body=Body%20text';
    }
</script>

</html>
